# SRMS-backend

./: .gitignore  Makefile  README.md
CI/: README.md  (+5 more)
PlayGrounds/security_on_keycloak_alert_eventlistener/: pom.xml
PlayGrounds/security_on_keycloak_alert_eventlistener/src/main/java/io/github/lvoxx/srms/: AdminLoginEmailListenerProvider.java  AdminLoginEmailListenerProviderFactory.java
PlayGrounds/security_on_keycloak_alert_eventlistener/src/main/resources/: .env  email-template.html
SpringServices/: .dockerignore  Dockerfile  pom.xml
SpringServices/Common/: pom.xml
SpringServices/Common/src/main/java/com/example/common/: CommonModuleApplication.java
SpringServices/Common/src/main/java/com/example/common/dto/: PageDTO.java
SpringServices/Common/src/main/java/com/example/common/jdbc/: AbstractAuditMapper.java  AbstractEntity.java  SnowflakeIdGenerator.java
SpringServices/Common/src/main/java/com/example/common/utils/: JsonUtils.java  LogPrinter.java
SpringServices/Common/src/main/resources/: logback-common.xml  messages.properties
SpringServices/ConfigServer/: .dockerignore  Dockerfile  pom.xml
SpringServices/ConfigServer/src/main/resources/: application.yml
SpringServices/Contactor/: pom.xml
SpringServices/Contactor/src/main/java/io/github/lvoxx/srms/contact/: ContactApplication.java
SpringServices/Contactor/src/main/java/io/github/lvoxx/srms/contactor/: ContactApplication.java  ContactorApplication.java
SpringServices/Contactor/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  logback.xml  messages.properties
SpringServices/Contactor/src/test/java/io/github/lvoxx/srms/contact/: ContactApplicationTests.java  TestContactApplication.java  TestcontainersConfiguration.java
SpringServices/Contactor/src/test/java/io/github/lvoxx/srms/contactor/: AbstractDatabaseTestContainer.java
SpringServices/Contactor/src/test/resources/: application-repo.yml  application-test.yml  contactor_test.sql  messages.properties
SpringServices/Customer/: pom.xml
SpringServices/Customer/src/main/java/io/github/lvoxx/srms/customer/: CustomerApplication.java
SpringServices/Customer/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  logback.xml  messages.properties  messages_vi.properties
SpringServices/Customer/src/test/java/io/github/lvoxx/srms/customer/: AbstractDatabaseTestContainer.java  CustomerApplicationTests.java  TestCustomerApplication.java  TestcontainersConfiguration.java
SpringServices/Customer/src/test/resources/: application-repo.yml  application-test.yml  customer_test.sql  messages.properties
SpringServices/Dashboard/: pom.xml
SpringServices/Dashboard/src/main/java/io/github/lvoxx/srms/dashboard/: DashboardApplication.java
SpringServices/Dashboard/src/main/resources/: application.yml  logback.xml
SpringServices/Dashboard/src/test/java/io/github/lvoxx/srms/dashboard/: DashboardApplicationTests.java
SpringServices/Gateway/: pom.xml
SpringServices/Gateway/src/main/java/io/github/lvoxx/srms/gateway/: GatewayApplication.java
SpringServices/Gateway/src/main/resources/: application-docker.yml  application.yml
SpringServices/Gateway/src/test/java/io/github/lvoxx/srms/gateway/: CustomerRouteTests.java  GatewayApplicationTests.java  GatewayRouteTests.java  TestGatewayConfig.java
SpringServices/Gateway/src/test/resources/: application-test.yml  application.yml  import-realm.json  realm-srms.json
SpringServices/Kitchen/: pom.xml
SpringServices/Kitchen/src/main/resources/: application.properties  application.yml
SpringServices/Notification/: pom.xml
SpringServices/Notification/src/main/resources/: application.yml  logback.xml
SpringServices/Order/: Dockerfile  pom.xml
SpringServices/Order/src/main/resources/: application.yml
SpringServices/Payment/: Dockerfile  effective-pom.xml  pom.xml
SpringServices/Payment/src/main/resources/: application.yml
SpringServices/Reporting/: pom.xml
SpringServices/Reporting/src/main/resources/: application.properties  application.yml
SpringServices/Staff/: pom.xml
SpringServices/Staff/src/main/resources/: application.properties
SpringServices/Warehouse/: pom.xml
SpringServices/Warehouse/src/main/resources/: application.properties  application.yml  logback.xml
SpringServices/common/src/main/resources/: logback-common.xml
SpringServices/contactor/: pom.xml
SpringServices/contactor/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  logback.xml
SpringServices/contactor/src/test/resources/: contactor_test.sql  messages.properties
SpringServices/customer/: Dockerfile  pom.xml
SpringServices/customer/src/main/resources/: application.yml
SpringServices/dashboard/: pom.xml
SpringServices/dashboard/src/main/resources/: application.yml
SpringServices/gateway/src/main/resources/: application.yml  logback.xml
SpringServices/gateway/src/test/resources/: application.yml
SpringServices/kitchen/: pom.xml
SpringServices/kitchen/src/main/resources/: application.yml  logback.xml
SpringServices/notification/: pom.xml
SpringServices/notification/src/main/resources/: application.yml
SpringServices/order/: pom.xml
SpringServices/order/src/main/resources/: application.yml  logback.xml
SpringServices/payment/: pom.xml
SpringServices/payment/src/main/resources/: application.yml  logback.xml
SpringServices/reporting/: pom.xml
SpringServices/reporting/src/main/resources/: application.yml  logback.xml
SpringServices/starter/controllerhandler/: pom.xml
SpringServices/starter/jdbc/: pom.xml
SpringServices/starter/kafka/: pom.xml
SpringServices/starter/kafka/src/main/avro/: WarehouseAlertMessage.avsc
SpringServices/starter/message/: pom.xml
SpringServices/starter/redisson/: pom.xml
SpringServices/warehouse/: pom.xml
SpringServices/warehouse/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml
SpringServices/warehouse/src/test/resources/: application-kafka.yml  application-test.yml  warehouse_test.sql
(+345 files in other folders)
