<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lvoxx.srms</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0</version>
	</parent>
	<groupId>io.github.lvoxx.srms</groupId>
	<artifactId>config_server</artifactId>
	<version>1.0.0</version>
	<name>Config Server</name>
	<description>Smart Restaurant Management System - Config Server</description>
	<url/>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/lvoxx/SRMS-backend/blob/main/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lvoxx</name>
			<roles>
				<role>Maintainer</role>
			</roles>
			<email>lvoxxartist@gmail.com</email>
			<url>https://github.com/lvoxx</url>
		</developer>
	</developers>
	<properties>
		<service.port>${port.config-server}</service.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
