<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.lvoxx.srms</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0</version>
	<name>Root</name>
	<description>Smart Restaurant Management System - A Restaurant Mircroservice Application</description>

	<url/>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/lvoxx/SRMS-backend/blob/main/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lvoxx</name>
			<roles>
				<role>Maintainer</role>
			</roles>
			<email>lvoxxartist@gmail.com</email>
			<url>https://github.com/lvoxx</url>
		</developer>
	</developers>

	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>contactor</module>
		<module>customer</module>
		<module>dashboard</module>
		<module>gateway</module>
		<module>kitchen</module>
		<module>notification</module>
		<module>order</module>
		<module>payment</module>
		<module>reporting</module>
		<module>warehouse</module>
	</modules>

	<properties>
		<!-- VERSIONING START -->
		<application.version>1.0.0</application.version>
		<java.version>21</java.version>
		<spring-context.version>6.2.10</spring-context.version>
		<spring-aop.version>6.2.10</spring-aop.version>
		<spring-boot.version>3.5.3</spring-boot.version>
		<spring-cloud.version>4.3.0</spring-cloud.version>
		<spring-cloud.kubernetes.version>3.3.0</spring-cloud.kubernetes.version>
		<kubernetes.client.version>18.0.0</kubernetes.client.version>
		<spring-cloud.resilience4j.version>3.3.0</spring-cloud.resilience4j.version>
		<spring-cloud.sleuth.version>3.1.11</spring-cloud.sleuth.version>

		<postgresql.version>42.7.7</postgresql.version>
		<r2dbc-postgresql.version>1.0.7.RELEASE</r2dbc-postgresql.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<jackson.version>2.19.2</jackson.version>
		<lombok.version>1.18.38</lombok.version>
		<mockito.version>5.19.0</mockito.version>

		<testcontainers.version>1.21.3</testcontainers.version>
		<testcontainers-keycloak.version>3.4.0</testcontainers-keycloak.version>
		<testcontainers-redis.version>2.2.2</testcontainers-redis.version>
		<testcontainers-mockserver.version>1.21.3</testcontainers-mockserver.version>
		<mockserver.client.version>5.15.0</mockserver.client.version>
		<spring-security-test.version>6.5.2</spring-security-test.version>
		<spring-boot.testcontainers.version>3.5.3</spring-boot.testcontainers.version>
		<!-- VERSIONING END -->

		<!-- DOCKER START -->
		<docker.image.prefix>lvoxx/srms</docker.image.prefix>
		<skip.docker.build>true</skip.docker.build>
		<!-- Định nghĩa tất cả ports ở đây -->
		<port.gateway>8080</port.gateway>
		<port.contactor>8081</port.contactor>
		<port.customer>8082</port.customer>
		<port.order>8083</port.order>
		<port.payment>8084</port.payment>
		<port.kitchen>8085</port.kitchen>
		<port.warehouse>8086</port.warehouse>
		<port.notification>8087</port.notification>
		<port.dashboard>8088</port.dashboard>
		<port.reporting>8089</port.reporting>

		<!-- Property mặc định (cho service không tự định nghĩa) -->
		<service.port>8080</service.port>
		<!-- DOCKER END -->
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- APPLICATION -->
			<dependency>
				<groupId>io.github.lvoxx.srms</groupId>
				<artifactId>common</artifactId>
				<version>${application.version}</version>
			</dependency>

			<!-- SPRING BOOT -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-r2dbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-aop.version}</version>
			</dependency>
			<!-- SPRING BOOT -->

			<!-- SPRING CLOUD -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
				<version>${spring-cloud.resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
				<version>${spring-cloud.kubernetes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-loadbalancer</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kubernetes</groupId>
				<artifactId>client-java</artifactId>
				<version>${kubernetes.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>${spring-cloud.sleuth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth-zipkin</artifactId>
				<version>${spring-cloud.sleuth.version}</version>
			</dependency>
			<!-- SPRING CLOUD -->

			<!-- 3RD -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>r2dbc-postgresql</artifactId>
				<version>${r2dbc-postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- 3RD -->

			<!-- TEST -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-testcontainers</artifactId>
				<version>${spring-boot.testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring-security-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.dasniko</groupId>
				<artifactId>testcontainers-keycloak</artifactId>
				<version>${testcontainers-keycloak.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.redis</groupId>
				<artifactId>testcontainers-redis</artifactId>
				<version>${testcontainers-redis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>${mockserver.client.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mockserver</artifactId>
				<version>${testcontainers-mockserver.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- TEST -->

			<!-- Spring Boot BOM to ensure consistent versions -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <!-- Plugin maven wrapper, jar, compiler... -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
