pipeline {
    agent any

    environment {
        GITHUB_TOKEN = credentials('github-token')
        DOCKER_CREDS = credentials('docker-hub-creds')
        DOCKER_USER = "${DOCKER_CREDS_USR}"
        DOCKER_PASS = "${DOCKER_CREDS_PSW}"
        DOCKER_REPO = "lvoxx"   // namespace Docker Hub của bạn
        COMMIT_HASH = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
    }

    stages {
        stage('Checkout') {
            steps {
                echo "🔹 Cloning repository..."
                git(
                    url: 'https://github.com/lvoxx/SRMS-backend.git',
                    branch: 'main',
                    credentialsId: 'github-token'
                )
            }
        }

        stage('Install File Jar') {
            steps {
                dir('SpringServices') {
                    echo "🔹 Running Jar installation from SpringServices root pom.xml"
                    sh 'mvn clean install -DskipTests'
                }
            }
        }

        stage('Run Unit Tests') {
            steps {
                dir('SpringServices') {
                    echo "🔹 Running Maven tests from SpringServices root pom.xml"
                    sh 'mvn clean test -B'
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                script {
                    dir('SpringServices') {
                        // Tìm tất cả module con, trừ starter & common
                        def modules = sh(
                            script: 'find . -maxdepth 1 -type d | grep -v "starter" | grep -v "common" | grep -v "^.$" | sed "s|^./||"',
                            returnStdout: true
                        ).trim().split('\n')

                        for (module in modules) {
                            def imageName = "srms/${module.toLowerCase()}"
                            def taggedNameLatest = "${imageName}:latest"
                            def taggedNameCommit = "${imageName}:${COMMIT_HASH}"

                            echo "🚧 Building Docker image for module: ${module}"
                            echo "🔹 Building ${taggedNameLatest}"

                            dir(module) {
                                sh '''
                                    set -e
                                    echo "🔹 Building Dockerfile for $(basename $PWD)"
                                    docker build -t '"'"'${imageName}'"'"':latest -t '"'"'${imageName}'"'"':${COMMIT_HASH} .
                                '''
                            }
                        }
                    }
                }
            }
        }


        stage('Push Docker Images') {
            steps {
                script {
                    sh """
                        echo "🔹 Logging into Docker Hub..."
                        echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                    """

                    dir('SpringServices') {
                        def modules = sh(
                            script: 'find . -maxdepth 1 -type d | grep -v "starter" | grep -v "common" | grep -v "^.$" | sed "s|^./||"',
                            returnStdout: true
                        ).trim().split('\n')


                        for (module in modules) {
                            def imageName = "${DOCKER_REPO}/${module.toLowerCase()}"
                            echo "📦 Pushing ${imageName}:latest and ${imageName}:${COMMIT_HASH}"
                            sh """
                                docker push ${imageName}:latest
                                docker push ${imageName}:${COMMIT_HASH}
                            """
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Build & Push completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed. Check logs for details."
        }
        always {
            sh 'docker logout || true'
        }
    }
}
