pipeline {
    agent any

    /****************************************
     * 🌟 CONFIGURATION SECTION
     ****************************************/
    environment {
        // GitHub & Docker credentials
        GITHUB_TOKEN = credentials('github-token')
        DOCKER_CREDS = credentials('docker-hub-creds')

        // Docker Hub credentials
        DOCKER_USER = "${DOCKER_CREDS_USR}"
        DOCKER_PASS = "${DOCKER_CREDS_PSW}"

        // ---- 🔧 General Config ----
        GIT_REPO_URL = "https://github.com/lvoxx/SRMS-backend.git"
        GIT_BRANCH = "main"
        DOCKER_ORG = "srms"        // Docker Hub organization prefix

        // ---- 🧩 Build Targets ----
        MODULES = "contact,customer,dashboard,kitchen,notification,order,payment,reporting,warehouse"

        // ---- 🏷️ Commit Tag ----
        COMMIT_HASH = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
    }

    stages {
        stage('Checkout') {
            steps {
                echo "🔹 Cloning repository..."
                git(
                    url: 'https://github.com/lvoxx/SRMS-backend.git',
                    branch: 'main',
                    credentialsId: 'github-token'
                )
            }
        }

        stage('Run Unit Tests') {
            steps {
                dir('SpringServices') {
                    echo "🔹 Running Maven tests from SpringServices root pom.xml"
                    sh 'mvn clean test -B'
                }
            }
        }

        stage('Install File Jar') {
            steps {
                dir('SpringServices') {
                    echo "🔹 Running Jar installation from SpringServices root pom.xml"
                    sh 'mvn clean install -DskipTests'
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                script {
                    def modules = MODULES.split(',')
                    dir('SpringServices') {
                        for (module in modules) {
                            def imageName = "${DOCKER_ORG}/${module.trim().toLowerCase()}"
                            def taggedNameLatest = "${imageName}:latest"
                            def taggedNameCommit = "${imageName}:${COMMIT_HASH}"

                            echo "🚧 Building Docker image for module: ${module}"

                            dir(module.trim()) {
                                sh "docker build -t ${taggedNameLatest} -t ${taggedNameCommit} ."
                            }
                        }
                    }
                }
            }
        }

        stage('Push Docker Images') {
            steps {
                script {
                    def modules = MODULES.split(',')

                    // Login Docker Hub
                    sh """
                        echo "🔹 Logging into Docker Hub..."
                        echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                    """

                    for (module in modules) {
                        def imageName = "${DOCKER_ORG}/${module.trim().toLowerCase()}"
                        echo "📦 Pushing ${imageName}:latest and ${imageName}:${COMMIT_HASH}"
                        sh """
                            docker push ${imageName}:latest
                            docker push ${imageName}:${COMMIT_HASH}
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Build & Push completed successfully!"
        }
        failure {
            echo "❌ Pipeline failed. Check logs for details."
        }
        always {
            sh 'docker logout || true'
        }
    }
}
